<!DOCTYPE HTML>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Gllacy</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    
      <header class="page-header container">
        <nav class="main-navigation">
            <a class="header-logo">
                <img src="img/logo.svg">
            </a>
            <ul class="site-navigation">
                <li>
                    <a href="">Каталог</a>
                </li>   
                <li>
                    <a href="">Доставка и оплата</a>
                </li>
                <li>
                    <a href="">О Компании</a>
                </li>
            </ul>
            <ul class="user-navigation">
                <li class="search"><a href="#dfgdfgfgdfgfg">Testttt</a></li> 
                <li class="login-link"><a href="#">Вход</a></li>
                <li class="basket"><a href="#">Пусто</a></li>
            </ul>
        </nav>
          <section class="promo">
              <aside class="time-worck">
                <p class="time">С 10 до 20, ежедневно</p>
                <p class="telephone">8 812 450-25-25</p>
              </aside>
              <div class="header-title">
                    <input type="radio" id="btn-1" name="toggle" checked>
                    <input type="radio" id="btn-2" name="toggle">
                    <input type="radio" id="btn-3" name="toggle">
                 <div class="header-wrapper">
                  <div class="content-wrapper">
                    <div class="slider">
                        <div class="slide" id="slide1">
                            <div class="slide-title"> Крем-брюле и пломбир с малиновым джемом</div>
                            <a class="slide-btn" href="#">Давайте оба!</a>
                        </div>
                        <div class="slide" id="slide2">
                            <div class="slide-title">Шоколадный пломбир и лимонный сорбет</div>
                            <a class="slide-btn" href="#">Давайте оба!</a>
                        </div>
                        <div class="slide" id="slide3">
                              <div class="slide-title">Пломбир с помадкой и клубничный щербет</div>
                              <a class="slide-btn" href="#">Давайте оба!</a>
                        </div>
                        <div class="slider-controls">
                            <label for="btn-1"></label>
                            <label for="btn-2"></label>
                            <label for="btn-3"></label>
                        </div>
                    </div>
                  </div>
                 </div>
              </div>
          </section>
        
      </header>

      <main class="container">

          <section class="banners">
              <div class="banner-left">
                  <h3>Малинка даром!</h3>
                  <p>При покупке 2 кг любого фруктового мороженого, добавим в ваш заказ банку малинового варенья бесплатно.</p>
                  <a href="#" class="banners-btn">Хочу варенье!</a>
              </div>
              <div class="banner-right">
                  <h3>Шоколадки даром!</h3>
                  <p>При покупке 2 кг пломбира, добавим в ваш заказ упаковку вкуснейшей шоколадной посыпки совершенно бесплатно.</p>
                  <a href="#" class="banners-btn">Хочу шоколадки!</a>
              </div>
          </section>
      

          <section class="popular-and-price">
              <div class="item1">
                  <img src="img/1.png"/>
                  <h3 class="cost">310 P <span class="weight">/кг</span></h3>
                  <p>Сливочное с апельсиновым джемом и цитрусовой стружкой</p>
              </div>
              <div class="item2">
                  <img src="img/2.png"/>
                  <h3 class="cost">380 P<span class="weight">/кг</span></h3>
                  <p>Сливочно-кофейное с кусочками шоколада</p>
              </div>
              <div class="item3">
                  <img src="img/3.png"/>
                  <h3 class="cost">355 P<span class="weight">/кг</span></h3>
                  <p>Сливочно-клубничное с присыпкой из белого шоколада</p>
              </div>
              <div class="item4">
                    <img src="img/4.png"/>
                    <h3 class="cost">415 P <span class="weight">/кг</span></h3>
                    <p>Сливочное крем-брюле с карамельной подливкой</p>
              </div>
          </section>

          <section class="features">
              <h3 class="features-title">Магазин Глэйси — это онлайн- и офлайн-магазин по продаже мороженого собственного производства на развес</h3>
              <div  class="features-list-left">
                <ul>
                  <li class="feature-item">
                      <p>Все наше мороженое изготавливается на собственном производстве, с использованием современного оборудования и проверенных временем технологий.</p>
                  </li>
                  <li class="feature-item">
                      <p>Для приготовления мороженого используются настоящие сливки и молоко высочайшего качества. Все дополнительные ингредиенты и добавки произведены из натурального, экологически чистого сырья.</p>  
                  </li>
                </ul>
              </div>
              <div  class="features-list-right">
                <ul>
                  <li class="feature-item">
                     <p>Закупка ингредиентов  производится только у проверенных фермерских хозяйств и компаний, с которыми нас связывает долгое сотрудничество.</p> 
                  </li>
                  <li class="feature-item">
                      <p>Доставка нашего мороженого до заказчиков осуществляется в специальном термопаке, который не дает мороженому растаять в пути и позволяет сохранить вкус.</p>  
                  </li>
                </ul>
              </div>
          </section>

          <section class="blogs">
              <article class="news">
                  <p>Новое в нашем блоге</p>
                  <a href="#">10 способов сервировки фруктовых щербетов к столу</a>
              </article>
              <div class="mailing">
                  <p>Подпишитесь на нашу сладкую рассылку и будете всегда в курсе всего самого вкусного, что у нас происходит. Обещаем не спамить и не слать всякой ненужной ерунды. Честно =)</p>
                  <form class="mail-form" action="/glalacy-mail" method="post">
                     <div class=mail-group>
                          <input type="email" name="email" id="email" placeholder="Электронная почта">
                          <input type="submit" class="btn" value="Отправить">
                     </div>
                  </form>
              </div>
          </section>

          <section class="map-contacts">
              <div class="contacts">
              <p>Адрес главного офиса и офлайн-магазина: 
                  <p class="adress">ул. Большая Конюшенная 19/8, Санкт-Петербург</p>
              </p>
              <p>Для заказов по телефону:
                  <p class="phone-namber">8 812 450-25-25 </p>
                  <p class="time">(с 10 до 20 ежедневно) </p>
              </p>
              <a href="#" class="contacts-btn">Форма обратной связи</a>
              
              </div>
          </section>

        </main>

        <footer class="page-footer container">
            <div class="footer-social">
                <a class="social-btn social-btn-tv" href="#">Твиттер</a>
                <a class="social-btn social-btn-in" href="#">Инстаграм</a>
                <a class="social-btn social-btn-fb" href="#">Фейсбук</a>
                <a class="social-btn social-btn-vk" href="#">Вконтакте</a>               
            </div>

            <div class="footer-menu">
            <ul class="footer-menu-left">
                <li>
                    <a href="#">Для поставщиков</a>
                </li>
                <li>
                    <a href="#">О производстве </a>
                </li>
            </ul>
            <ul class="footer-menu-right">
                <li>
                    <a href="#">Наши документы</a>
                </li>
                <li>
                     <a href="#">Экологические стандарты</a>
                 </li>

            </ul>
            </div>

            <div class="footer-copyright">
                    <a class="footer-logo" href="#">
                        <img src="img/logo-htmlacademy.svg" width="108" height="40">
                    </a>
                    <p>Сделано в <a href="https://htmlacademy.ru">HTML Academy</a> © 2017
            </div>
        </footer>
    
  </body>
</html>