<html>

    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Svetlana Kim</title>
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> -->
    <link href="https://fonts.googleapis.com/css2?family=Mukta&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="css/aboutStyle.css">
    <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
        <header>
            <div class="header">
              <h2 class="menu-title"><a href="./index.html">Svetlana Kim</a></h2>
              <nav class="menu">
                <a href="./about.html" class="menu-item">
                  <span>About</span>
                </a>
                <a href="./index.html#footer" class="menu-item">
                  <span>Contact</span>
                </a>
              </nav>
            </div>
          </header>
        <section class="img-section">
            <div>
                <div class="img"></div>
            </div>
            <div>
                <h2>Frontend developer</h2>
            </div>
        </section>
        <section>
            <p>Hello everyone! </p>
            <p>My name is Svetlana. I am a frontend developer. I perform layout and programming of web pages. I make adaptive layout,
                so the website will look good on any device. </p>
            <p>Also I have experience in web application building. 
                I worked at <a class="aurigma-link" href="https://www.aurigma.com/">Aurigma</a> company. 
                I developed a set of graphical web editors such as: Template Editor, Design Editor and other. 
            </p>                
            <p>
                In my work I use next technologies: Angular framework, TypeScript, JavaScript, HTML, SCSS, Bootstrap.
            </p>
        </section>
    </body>
</html>